C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\bin\Debug\net6.0\Aula01_Variaveis.exe
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\bin\Debug\net6.0\Aula01_Variaveis.deps.json
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\bin\Debug\net6.0\Aula01_Variaveis.runtimeconfig.json
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\bin\Debug\net6.0\Aula01_Variaveis.dll
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\bin\Debug\net6.0\Aula01_Variaveis.pdb
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\obj\Debug\net6.0\Aula01_Variaveis.csproj.AssemblyReference.cache
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\obj\Debug\net6.0\Aula01_Variaveis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\obj\Debug\net6.0\Aula01_Variaveis.AssemblyInfoInputs.cache
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\obj\Debug\net6.0\Aula01_Variaveis.AssemblyInfo.cs
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\obj\Debug\net6.0\Aula01_Variaveis.csproj.CoreCompileInputs.cache
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\obj\Debug\net6.0\Aula01_Variaveis.dll
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\obj\Debug\net6.0\refint\Aula01_Variaveis.dll
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\obj\Debug\net6.0\Aula01_Variaveis.pdb
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\obj\Debug\net6.0\Aula01_Variaveis.genruntimeconfig.cache
C:\Users\017567631\source\repos\LehOf\ProjetinhoCSharp\Aula01_Variaveis\Aula01_Variaveis\obj\Debug\net6.0\ref\Aula01_Variaveis.dll
